<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>abs</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>abs</Title>
      <Author>Gidi</Author>
      <Description>Abs Utility Function</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>abs</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Kind="type decl">
      <![CDATA[	float abs(float x) { return Calc.Abs(x); }
      $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>