<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>beta</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>β</Title>
      <Author>Gidi</Author>
      <Description>symbol β</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>beta</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Kind="type decl">
      <![CDATA[β$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>