<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Dependency Property</Title>
			<Shortcut>depro</Shortcut>
			<Description>Code snippet for dependency property</Description>
			<Author>Gidi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
    
		<Snippet>
			<Declarations>
				
        <Literal>
					<ID>type</ID>          					
          <ToolTip>Property name</ToolTip>
					<Default>TYPE</Default>
				</Literal>
				
        <Literal>
					<ID>property</ID>
					<ToolTip>Property Name</ToolTip>
					<Default>NAME</Default>
				</Literal>

        <Literal>
					<ID>control</ID>
					<ToolTip>Control Type</ToolTip>
					<Default>CONTROL</Default>
				</Literal>
              
        <Literal>
					<ID>default</ID>
					<ToolTip>Default Value</ToolTip>
					<Default>null</Default>
				</Literal>

			</Declarations>
      
			<Code Language="csharp">
                
        #region DependencyProperty: $property$
        <![CDATA[                       
        public $type$ $property$
        {
            get { return ($type$)GetValue($property$Property); }
            set { SetValue($property$Property, value); }
        }

        public static readonly DependencyProperty $property$Property =
            DependencyProperty.Register("$property$", typeof($type$), typeof($control$), 
            new FrameworkPropertyMetadata
            {
                BindsTwoWayByDefault = true,
                PropertyChangedCallback = (s, e) => (s as $control$).Update$property$(),
                DefaultValue = $default$
            });

        void Update$property$()
        {

        }
	      $end$]]>              
        #endregion

			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>