<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>eps</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>ε</Title>
      <Author>Gidi</Author>
      <Description>symbol ε</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>eps</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Kind="type decl">
      <![CDATA[ε$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>