<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>gaussian</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>gausian</Title>
      <Author>Gidi</Author>
      <Description>Gaussian Utility Function</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>gausian</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Kind="type decl">
      <![CDATA[	float gaussian(float x, float sig) { return Calc.Gaussian(x, sig); }
      $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>