<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propfull</Title>
			<Shortcut>pro</Shortcut>
			<Description>Code snippet for property and backing field</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				
        <Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				
        <Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				
			</Declarations>
			<Code Language="csharp">
        <![CDATA[        
        #region Property: $property$
        
        $type$ _$property$;
	      public $type$ $property$
	      {
		      get { return _$property$;}
		      set 
          {
              SetProperty(ref _$property$, value);              
          }
	      }
        
        #endregion
	      $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>