<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>single</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Singleton</Title>
      <Author>Gidi</Author>
      <Description>Singleton Pattern</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sing</Shortcut>
    </Header>
    <Snippet>

      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>class name</ToolTip>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>

      <Code Language="csharp" Kind="type decl">
      <![CDATA[	
        #region Singleton

        static $name$ m_Instance;

        public static $name$ Instance 
        {
            get
            {
                if (m_Instance == null)
                    m_Instance = new $name$();

                return m_Instance;
            }
        }

        #endregion
      
        private $name$()
        {
        
        }
      
      $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>